<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Elgml — بورتفوليو</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <h1 class="brand">Elgml</h1>
        <nav class="nav">
          <a href="#about">من أنا</a>
          <a href="#services">خدمات</a>
          <a href="#works">أعمالي</a>
          <a href="#contact">تواصل</a>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <h2>معلق، صانع إعلانات ومُخرج أفلام باستخدام الذكاء الاصطناعي</h2>
        <p class="lead">أنا Elgml — أبتكر محتوى بصري وصوتي جذاب باستخدام أدوات الذكاء الاصطناعي.</p>
        <a class="cta" href="#works">شاهد أعمالي</a>
      </div>
    </section>

    <main class="container main">
      <section id="about" class="card">
        <h3>من أنا</h3>
        <p>معلق صوتي ومخرج إعلانات وأفلام بالذكاء الاصطناعي. أعمل على تحويل الأفكار لقِصَص بصرية وقصص صوتية احترافية.</p>
      </section>

      <section id="services" class="card">
        <h3>الخدمات</h3>
        <ul>
          <li>تعليق صوتي احترافي</li>
          <li>إنتاج إعلانات قصيرة ومحتوى ترويجي</li>
          <li>إخراج وتحرير أفلام قصيرة باستخدام أدوات AI</li>
        </ul>
      </section>

      <section id="works" class="card">
        <h3>أعمالي</h3>
        <div id="works-grid" class="grid">
          <!-- تصيير المشاريع سيتم عبر JavaScript من البيانات في data/content.json -->
        </div>
      </section>

      <section id="contact" class="card">
        <h3>تواصل</h3>
        <p>للتعاون أو طلبات العمل: <a href="mailto:mohamedelgamal723@gmail.com">mohamedelgamal723@gmail.com</a></p>
        <p>أو تواصل عبر حسابات التواصل الاجتماعي أدناه.</p>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <small>© Elgml — جميع الحقوق محفوظة</small>
      </div>
    </footer>
  <script src="js/app.js"></script>
  </body>
</html>
